create database card_maker;
use card_maker;

create table user(
user_id char(15),
user_pw char(15),
name char(10),
mail_addr char(40),
primary key(user_id)
);

create table board(
card_no int(6),
category int(2),
title char(40),
user_id char(15),
transdate datetime,
primary key(card_no),
foreign key(user_id) references user(user_id)
);

create table monster(
card_no int(6),
class int(1),
name char(40),
element int(1),
level int(2),
atk int(4),
def int(4),
tribe char(20),
inst text,
foreign key(card_no) references board(card_no)
);

create table spell(
card_no int(6),
class int(1),
name char(20),
inst text,
foreign key(card_no) references board(card_no)
);

create table trap(
card_no int(6),
class int(1),
name char(20),
inst text,
foreign key(card_no) references board(card_no)
);

insert into user values('leeyun1324','4231nuyeel','이윤','aldltekd@naver.com');
insert into user values('admin','admin','admin','admin@admin.com');
insert into user values('sorx1234','4321xros','조용준','sorx1234@naver.com');

insert into board values('1','10','백룡입니다','leeyun1324',sysdate());
insert into monster values('1','1','푸른눈의 백룡','3','8',3000,2500,'드래곤족','설명란');

insert into board values('2','10','흑룡입니다','sorx1234',sysdate());
insert into monster values('2','1','붉은눈의 흑룡','3','7',2700,2400,'드래곤족','설명란');

insert into board values('3','30','함정카드 입니다.','admin',sysdate());
insert into trap values('3','1','함정','설명란');

insert into board values('4','20''죽은자의 소생입니다','leeyun1324',sysdate());
insert into spell values('4','3','죽은자의 소생','설명란');

insert into board values('5','20','마법카드 만들어 봤어요','leeyun1324',sysdate());
insert into spell values('5','4','싸이클론','설명');

insert into board values('6','30','함정카드 만들어 봤습니다','sorx1234',sysdate());
insert into trap values('6','2','힘들어','진짜 힘들어서 만든카드');

insert into board values('7','10','스타더스트 드래곤입니다','admin',sysdate());
insert into monster_card values('7','4''스타더스트 드래곤','5','8','3000','3000','드래곤족','설명란');

insert into board values('8','20','뭘까요','leeyun1324',sysdate());
insert into spell values('8','3','몰라요','설명란');

insert into board values('9','30','흑형','sorx1234',sysdate());
insert into trap values('9','2','흑형의 함정','흑흑혛옇ㅇ');